<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MILKS WEBSITE</title>
        <link rel="stylesheet" href="about.css">
    </head>
    <body>
        <header>
            <h1>About</h1>
            <ul id="nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </header>
        <main>
            <section>
                <h2>Who Made this site?</h2>
                <p>Milk did. He made it to test out his code and for fun
                    really. Milk needed to get better with coding so one day
                    he decided to make a website. This is that website.</p>
                <section>
                    <h3>What is this website?</h3>
                    <p>It's a simple three page site with a Home page, An
                        About page, which you're on right now, and A contact
                        page, where you can find my contact information.</p>
                </section>
            </section>
        </main>
        <footer>2022 Milk</footer>
    </body>